<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
    http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">


	<persistence-unit name="LarkUPU_SE" transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>ttl.larku.domain.Student</class>
		<class>ttl.larku.domain.ScheduledClass</class>
		<class>ttl.larku.domain.Course</class>

		<properties>
			<property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost/LarkUDB;create=true" />
			<property name="javax.persistence.jdbc.user" value="larku" />
			<property name="javax.persistence.jdbc.password" value="larku" />
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.DerbyDialect"/>
         	<!-- <property name="hibernate.hbm2ddl.auto" value="create"/>	-->
         	
		</properties>

	</persistence-unit>

</persistence>
