POST /RegistrationWSFacadeImplService/RegistrationWSFacadeImpl HTTP/1.1
Accept: text/xml, multipart/related
Content-Type: text/xml; charset=utf-8
SOAPAction: "http://impl.ws.service.larku.ttl/RegistrationWSFacadeImpl/getAllStudentsRequest"
User-Agent: Metro/2.2.0-1 (tags/2.2.0u1-7139; 2012-06-02T10:55:19+0000) JAXWS-RI/2.2.6-2 JAXWS/2.2 svn-revision#unknown
Host: 127.0.0.1:8888
Connection: keep-alive
Content-Length: 199

<?xml version='1.0' encoding='UTF-8'?>
   <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Body>
         <ns2:getAllStudents xmlns:ns2="http://impl.ws.service.larku.ttl/"/>
      </S:Body>
 </S:Envelope>
 
 
 
 HTTP/1.1 200 OK
server: grizzly/1.9.50
Content-Type: text/xml;charset=utf-8
Transfer-Encoding: chunked
Date: Thu, 26 Jun 2014 20:33:31 GMT

<?xml version='1.0' encoding='UTF-8'?>
   <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
      <S:Body>
         <ns2:getAllStudentsResponse xmlns:ns2="http://impl.ws.service.larku.ttl/">
            <return>
               <id>9</id>
               <name>Roberta</name>
               <phoneNumber>222 333 5555</phoneNumber>
               <status>HIBERNATING</status>
               <classes>
                  <class>
                     <id>7</id>
                     <startDate>8/10/2013</startDate>
                     <endDate>3/27/2014</endDate>
                     <course>
                        <id>14</id>
                        <title>Introduction to Math</title>
                        <code>MATH 101</code>
                        <credits>2.0</credits>
                     </course>
                  </class>
               </classes>
            </return>
            <return>
               <id>11</id>
               <name>Ana</name>
               <phoneNumber>222 333 4444</phoneNumber>
               <status>FULL_TIME</status>
               <classes/>
            </return>
            <return>
               <id>12</id>
               <name>Manoj</name>
               <phoneNumber>123 456 5748</phoneNumber>
               <status>FULL_TIME</status>
               <classes/>
            </return>
            <return>
               <id>13</id>
               <name>Marnie</name>
               <status>PART_TIME</status>
               <classes/>
            </return>
            <return>
               <id>14</id>
               <name>Mcgee</name>
               <status>FULL_TIME</status>
               <classes/>
            </return>
            <return>
               <id>16</id>
               <name>Unknown</name>
               <status>FULL_TIME</status>
               <classes/>
            </return>
         </ns2:getAllStudentsResponse>
      </S:Body>
   </S:Envelope>

 